<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Base.png" width="29" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Crown.png" width="21" height="5" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="gi.gif" width="321" height="451" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Moustache.png" width="15" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="rightHand.png" width="6" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Staff.png" width="8" height="39" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Cleric">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Base_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="0" y="17"/>
                </key>
            </timeline>
            <timeline id="1" name="Crown_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="39"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="1" y="36"/>
                </key>
            </timeline>
            <timeline id="2" name="Moustache_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="3" x="1" y="18"/>
                </key>
            </timeline>
            <timeline id="3" name="rightHand_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="4" x="13.232323" y="11.919192"/>
                </key>
            </timeline>
            <timeline id="4" name="Staff_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="5" x="-10.909091" y="19.59596"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Fire" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="1" time="498">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="791">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Base_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="0" y="17"/>
                </key>
            </timeline>
            <timeline id="1" name="Crown_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="39"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="1" y="36"/>
                </key>
            </timeline>
            <timeline id="2" name="Moustache_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="3" x="1" y="18"/>
                </key>
            </timeline>
            <timeline id="3" name="rightHand_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="4" x="13.232323" y="11.919192"/>
                </key>
            </timeline>
            <timeline id="4" name="Staff_000">
                <key id="0" time="498" spin="0">
                    <object folder="0" file="5" x="-10.909091" y="19.59596"/>
                </key>
                <key id="1" time="791" spin="0">
                    <object folder="0" file="5" x="-10.909091" y="19.838384" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Base">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="0" y="17"/>
                </key>
            </timeline>
            <timeline id="1" name="Moustache">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1" y="18"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="1.160093" y="17.981439"/>
                </key>
            </timeline>
            <timeline id="2" name="rightHand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14" y="14"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="14" y="9"/>
                </key>
            </timeline>
            <timeline id="3" name="Staff">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-11" y="20"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-11" y="24"/>
                </key>
            </timeline>
            <timeline id="4" name="Crown_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="39"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="1" y="36"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
