#Show bonding around elements
SHOW_BOUNDING = false
#Shows triggers to move map
SHOW_OFFSET_TRIGGERS = false
#Skips the menu and starts the game
SKIP_MAIN_MENU = true
#Enable console
ENABLE_LOGGER = true