# suppress inspection "UnusedProperty" for whole file

#Show boundings around elements
SHOW_BOUNDING = true
#Enable console
VERBOSE = true
#Shows triggers to move map
SHOW_OFFSET_TRIGGERS = false
#Enables debug printing console
SHOW_DEBUG_VALUES = false
