#Show bonding around elements
SHOW_BOUNDING = false
#Shows triggers to move map
SHOW_OFFSET_TRIGGERS = false
#Enables debug printing console
SHOW_DEBUG_VALUES = false
#Skips the menu and starts the game
SKIP_MAIN_MENU = false
#Enable console
ENABLE_LOGGER = true