# suppress inspection "UnusedProperty" for whole file

#Sword properties file
1.name=woodenSword
1.damage=25
1.range=300
1.speed=300
1.rotationSpeed=0

2.name=stoneSword
2.damage=50
2.range=300
2.speed=300
2.rotationSpeed=0
